<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="321" id="KGk-i7-Jjw" customClass="SHTopicCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="321"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="topic" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O2f-7W-c7W" userLabel="图像">
                        <rect key="frame" x="10" y="10" width="35" height="35"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="DbJ-IF-RgO"/>
                            <constraint firstAttribute="width" constant="35" id="uHZ-Qq-IO2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fD-Zv-rmD" userLabel="昵称">
                        <rect key="frame" x="55" y="10" width="31" height="15"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cG-hl-gGj" userLabel="时间">
                        <rect key="frame" x="55" y="33" width="27" height="12"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qar-e8-uDa" userLabel="底部占位视图">
                        <rect key="frame" x="0.0" y="276" width="320" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-content-line" translatesAutoresizingMaskIntoConstraints="NO" id="J9B-M5-e4a" userLabel="占位视图上分割线">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="S3d-Ye-Sqa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-zf-FiO" userLabel="分享">
                                <rect key="frame" x="160" y="1" width="80" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="mainCellShare">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellShareClick"/>
                                <connections>
                                    <action selector="shareButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="lUg-cR-319"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMF-o0-yqA" userLabel="评论">
                                <rect key="frame" x="240" y="1" width="80" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="mainCellComment">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCommentClick"/>
                                <connections>
                                    <action selector="commentButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Do4-G9-mZu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="r4K-3h-7FV" userLabel="分割线">
                                <rect key="frame" x="80" y="1" width="1" height="43"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="sIw-rt-2ir"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="F5I-zp-Y05" userLabel="分割线">
                                <rect key="frame" x="159" y="2" width="1" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="KEe-ng-bfg"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="dHL-yh-42f" userLabel="分割线">
                                <rect key="frame" x="240" y="0.0" width="1" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="qtc-Wg-tTF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHF-ro-eTG" userLabel="顶">
                                <rect key="frame" x="0.0" y="1" width="80" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="mainCellDing">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellDingClick"/>
                                <connections>
                                    <action selector="dingButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Rjn-1Q-vYA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1p-Vc-Rrp" userLabel="踩">
                                <rect key="frame" x="80" y="1" width="80" height="43"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="mainCellCai">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="mainCellCaiClick"/>
                                <connections>
                                    <action selector="caiButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pJ8-PY-HCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1p-Vc-Rrp" firstAttribute="height" secondItem="AHF-ro-eTG" secondAttribute="height" id="2hA-pa-5zb"/>
                            <constraint firstAttribute="bottom" secondItem="NMF-o0-yqA" secondAttribute="bottom" id="2nE-Ks-0wF"/>
                            <constraint firstAttribute="bottom" secondItem="S1p-Vc-Rrp" secondAttribute="bottom" id="6gY-ts-74G"/>
                            <constraint firstItem="NMF-o0-yqA" firstAttribute="leading" secondItem="B1D-zf-FiO" secondAttribute="trailing" id="72s-qB-TP5"/>
                            <constraint firstAttribute="bottom" secondItem="dHL-yh-42f" secondAttribute="bottom" id="8g0-ie-rXK"/>
                            <constraint firstItem="S1p-Vc-Rrp" firstAttribute="leading" secondItem="AHF-ro-eTG" secondAttribute="trailing" id="91S-U3-jfP"/>
                            <constraint firstItem="B1D-zf-FiO" firstAttribute="width" secondItem="AHF-ro-eTG" secondAttribute="width" id="E2c-WQ-8Qq"/>
                            <constraint firstItem="B1D-zf-FiO" firstAttribute="top" secondItem="J9B-M5-e4a" secondAttribute="bottom" id="Ff9-iW-1fW"/>
                            <constraint firstAttribute="bottom" secondItem="AHF-ro-eTG" secondAttribute="bottom" id="FiJ-Cd-gSy"/>
                            <constraint firstItem="AHF-ro-eTG" firstAttribute="top" secondItem="J9B-M5-e4a" secondAttribute="bottom" id="IEP-80-qny"/>
                            <constraint firstItem="NMF-o0-yqA" firstAttribute="top" secondItem="J9B-M5-e4a" secondAttribute="bottom" id="Oc8-oE-AHx"/>
                            <constraint firstItem="NMF-o0-yqA" firstAttribute="height" secondItem="AHF-ro-eTG" secondAttribute="height" id="Prr-Cv-B59"/>
                            <constraint firstAttribute="trailing" secondItem="NMF-o0-yqA" secondAttribute="trailing" id="RAY-qu-ul8"/>
                            <constraint firstItem="J9B-M5-e4a" firstAttribute="top" secondItem="qar-e8-uDa" secondAttribute="top" id="RTA-li-iM7"/>
                            <constraint firstAttribute="bottom" secondItem="r4K-3h-7FV" secondAttribute="bottom" id="WWX-Lf-3fY"/>
                            <constraint firstItem="F5I-zp-Y05" firstAttribute="centerY" secondItem="qar-e8-uDa" secondAttribute="centerY" id="Wrp-52-Z54"/>
                            <constraint firstAttribute="height" constant="44" id="cgQ-v0-Eev"/>
                            <constraint firstAttribute="bottom" secondItem="B1D-zf-FiO" secondAttribute="bottom" id="dxb-vm-Uf8"/>
                            <constraint firstItem="NMF-o0-yqA" firstAttribute="width" secondItem="AHF-ro-eTG" secondAttribute="width" id="e0o-hX-HTJ"/>
                            <constraint firstItem="S1p-Vc-Rrp" firstAttribute="top" secondItem="J9B-M5-e4a" secondAttribute="bottom" id="gLJ-5Z-1on"/>
                            <constraint firstItem="S1p-Vc-Rrp" firstAttribute="width" secondItem="AHF-ro-eTG" secondAttribute="width" id="gPX-sH-blX"/>
                            <constraint firstItem="dHL-yh-42f" firstAttribute="top" secondItem="qar-e8-uDa" secondAttribute="top" id="hRb-QQ-UEG"/>
                            <constraint firstItem="F5I-zp-Y05" firstAttribute="trailing" secondItem="S1p-Vc-Rrp" secondAttribute="trailing" id="hni-1R-40L"/>
                            <constraint firstItem="r4K-3h-7FV" firstAttribute="top" secondItem="J9B-M5-e4a" secondAttribute="bottom" id="iGd-Kb-4nt"/>
                            <constraint firstItem="J9B-M5-e4a" firstAttribute="leading" secondItem="qar-e8-uDa" secondAttribute="leading" id="jc7-cb-cpG"/>
                            <constraint firstItem="dHL-yh-42f" firstAttribute="leading" secondItem="B1D-zf-FiO" secondAttribute="trailing" id="jhB-ht-0Zh"/>
                            <constraint firstItem="B1D-zf-FiO" firstAttribute="height" secondItem="AHF-ro-eTG" secondAttribute="height" id="ll8-xB-Qfv"/>
                            <constraint firstItem="B1D-zf-FiO" firstAttribute="leading" secondItem="S1p-Vc-Rrp" secondAttribute="trailing" id="otO-fV-WIK"/>
                            <constraint firstItem="F5I-zp-Y05" firstAttribute="top" secondItem="qar-e8-uDa" secondAttribute="top" constant="2" id="v5r-Hz-Jcd"/>
                            <constraint firstAttribute="trailing" secondItem="J9B-M5-e4a" secondAttribute="trailing" id="wKy-Xi-SOx"/>
                            <constraint firstItem="AHF-ro-eTG" firstAttribute="leading" secondItem="qar-e8-uDa" secondAttribute="leading" id="wbh-Uf-g5L"/>
                            <constraint firstItem="r4K-3h-7FV" firstAttribute="leading" secondItem="AHF-ro-eTG" secondAttribute="trailing" id="xQo-Wv-6iO"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcz-Np-Y1h">
                        <rect key="frame" x="291" y="10" width="19" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2LK-yR-6eo"/>
                            <constraint firstAttribute="width" constant="19" id="hN3-ul-DcS"/>
                        </constraints>
                        <state key="normal" image="cellFollowIcon"/>
                        <state key="highlighted" image="cellFollowClickIcon"/>
                        <connections>
                            <action selector="followButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="53j-R4-QWb"/>
                        </connections>
                    </button>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profile_AddV_authen" translatesAutoresizingMaskIntoConstraints="NO" id="EC9-tT-A6g" userLabel="是否新浪加V用户">
                        <rect key="frame" x="36" y="36" width="14" height="14"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="Kq5-IG-HPV"/>
                            <constraint firstAttribute="width" constant="14" id="njM-R1-0Ac"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0n-ge-jpv" userLabel="段子内容">
                        <rect key="frame" x="10" y="55" width="300" height="17"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxc-TT-2n2" userLabel="最热评论的父视图">
                        <rect key="frame" x="10" y="230" width="300" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最热评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu9-49-MvN" userLabel="最热评论标签">
                                <rect key="frame" x="0.0" y="0.0" width="56" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="sMk-9c-nCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSR-B4-pYk" userLabel="最热评论的内容">
                                <rect key="frame" x="0.0" y="20" width="300" height="16"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pu9-49-MvN" firstAttribute="leading" secondItem="zxc-TT-2n2" secondAttribute="leading" id="5l8-0C-A33"/>
                            <constraint firstAttribute="trailing" secondItem="rSR-B4-pYk" secondAttribute="trailing" id="F4q-Ma-LZL"/>
                            <constraint firstAttribute="bottom" secondItem="rSR-B4-pYk" secondAttribute="bottom" id="OfA-8y-xbq"/>
                            <constraint firstItem="Pu9-49-MvN" firstAttribute="top" secondItem="zxc-TT-2n2" secondAttribute="top" id="PDI-a6-hBr"/>
                            <constraint firstItem="rSR-B4-pYk" firstAttribute="leading" secondItem="zxc-TT-2n2" secondAttribute="leading" id="hg3-4C-SYJ"/>
                            <constraint firstItem="rSR-B4-pYk" firstAttribute="top" secondItem="Pu9-49-MvN" secondAttribute="bottom" id="wMg-Yd-3ft"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="0cG-hl-gGj" firstAttribute="leading" secondItem="O2f-7W-c7W" secondAttribute="trailing" constant="10" id="0mA-S1-G92"/>
                    <constraint firstAttribute="trailing" secondItem="zxc-TT-2n2" secondAttribute="trailing" constant="10" id="77R-Rw-935"/>
                    <constraint firstItem="zxc-TT-2n2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7sD-oi-RgP"/>
                    <constraint firstAttribute="trailing" secondItem="qar-e8-uDa" secondAttribute="trailing" id="BSz-9z-2Tf"/>
                    <constraint firstItem="8fD-Zv-rmD" firstAttribute="top" secondItem="O2f-7W-c7W" secondAttribute="top" id="D0a-g8-lWw"/>
                    <constraint firstItem="e0n-ge-jpv" firstAttribute="top" secondItem="O2f-7W-c7W" secondAttribute="bottom" constant="10" id="FMa-ck-ubk"/>
                    <constraint firstItem="e0n-ge-jpv" firstAttribute="leading" secondItem="O2f-7W-c7W" secondAttribute="leading" id="IVZ-0L-Vau"/>
                    <constraint firstAttribute="bottom" secondItem="qar-e8-uDa" secondAttribute="bottom" id="IoK-uU-oEs"/>
                    <constraint firstItem="O2f-7W-c7W" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KlA-Wt-S0B"/>
                    <constraint firstItem="EC9-tT-A6g" firstAttribute="bottom" secondItem="O2f-7W-c7W" secondAttribute="bottom" constant="5" id="PkK-Vv-kVr"/>
                    <constraint firstItem="qar-e8-uDa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="TCn-SY-Qge"/>
                    <constraint firstItem="8fD-Zv-rmD" firstAttribute="leading" secondItem="O2f-7W-c7W" secondAttribute="trailing" constant="10" id="VpQ-83-o7K"/>
                    <constraint firstItem="O2f-7W-c7W" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="XuO-W6-r9b"/>
                    <constraint firstItem="Xcz-Np-Y1h" firstAttribute="top" secondItem="8fD-Zv-rmD" secondAttribute="top" id="d7E-Ek-2F2"/>
                    <constraint firstItem="0cG-hl-gGj" firstAttribute="bottom" secondItem="O2f-7W-c7W" secondAttribute="bottom" id="ksf-Fo-YQt"/>
                    <constraint firstItem="qar-e8-uDa" firstAttribute="top" secondItem="zxc-TT-2n2" secondAttribute="bottom" constant="10" id="me6-GZ-nFY"/>
                    <constraint firstItem="EC9-tT-A6g" firstAttribute="trailing" secondItem="O2f-7W-c7W" secondAttribute="trailing" constant="5" id="pNu-9X-rhj"/>
                    <constraint firstItem="e0n-ge-jpv" firstAttribute="trailing" secondItem="Xcz-Np-Y1h" secondAttribute="trailing" id="pwe-eC-cuh"/>
                    <constraint firstAttribute="trailing" secondItem="Xcz-Np-Y1h" secondAttribute="trailing" constant="10" id="std-tM-LfU"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="caiButton" destination="S1p-Vc-Rrp" id="J2m-nj-LXp"/>
                <outlet property="commentButton" destination="NMF-o0-yqA" id="3W8-jJ-uvr"/>
                <outlet property="dingButton" destination="AHF-ro-eTG" id="OKO-Wx-S6R"/>
                <outlet property="headImageView" destination="O2f-7W-c7W" id="Wgb-mu-dnM"/>
                <outlet property="screenNameLabel" destination="8fD-Zv-rmD" id="5Qg-Xo-W3U"/>
                <outlet property="shareButton" destination="B1D-zf-FiO" id="Ghq-8d-Prn"/>
                <outlet property="sinaVImageView" destination="EC9-tT-A6g" id="czZ-sa-M1x"/>
                <outlet property="text_Label" destination="e0n-ge-jpv" id="rbe-kr-ovp"/>
                <outlet property="timeLabel" destination="0cG-hl-gGj" id="qcQ-wL-6XD"/>
                <outlet property="topCmtPlaceHolderView" destination="zxc-TT-2n2" id="abF-EP-suY"/>
                <outlet property="topCntContentLabel" destination="rSR-B4-pYk" id="DIS-OC-i3H"/>
            </connections>
            <point key="canvasLocation" x="82" y="217.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Profile_AddV_authen" width="14" height="14"/>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="cell-content-line" width="299" height="1"/>
        <image name="cellFollowClickIcon" width="19" height="20"/>
        <image name="cellFollowIcon" width="19" height="20"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
